.top-card {
  background-color: white !important;
  border-radius: 8px !important;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1) !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: flex-start !important;
  align-items: flex-start !important;
  height: auto !important;
}

.card-container {
  display: flex !important;
  height: 36vh !important;
}

.text-container {
  flex: 1 !important;
  padding: 20px 0px 20px 20px !important;
}

.exams-time-text {
  font-size: 44px !important;
  font-weight: bold !important;
  width: 60% !important;
  margin-left: 30px !important;
  background: linear-gradient(
    to right,
    rgb(61, 107, 114),
    rgb(189, 254, 239)
  ) !important;
  -webkit-background-clip: text !important;
  color: transparent !important;
}

.sub-text {
  font-size: 20px !important;
  color: black !important;
  margin-left: 30px !important;
}

.quote-text {
  font-size: 16px !important;
  color: rgb(154, 154, 154) !important;
  font-style: italic !important;
  margin-top: 30px !important;
  margin-left: 30px !important;
}

.ready-button {
  background-color: rgb(74, 198, 194) !important;
  color: white !important;
  margin-top: 20px !important;
  margin-left: 30px !important;
  padding: 10px !important;
  font-weight: bold !important;
  border-radius: 8px !important;
}

.image-container {
  flex: 1 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: flex-start !important;
  padding-top: 0 !important;
  overflow: hidden !important;
}

.exam-image {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  object-position: center !important;
  border-radius: 8px !important;
}

@media (max-width: 1200px) {
  .card-container {
    height: 50vh !important;
  }
}
@media (max-width: 768px) {
  .card-container {
    height: 75vh !important;
    flex-direction: column;
  }
}
